[gd_scene load_steps=4 format=3 uid="uid://lex537tr0tnj"]

[ext_resource type="Texture2D" uid="uid://bsicehrnxctrf" path="res://Art/Egg.png" id="1_vgrhb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gnt1x"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_x24oq"]

[node name="Egg" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_gnt1x")

[node name="Egg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3.05176e-05, -1.90735e-06)
scale = Vector2(10, 10)
texture = ExtResource("1_vgrhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7.055, 6.926)
shape = SubResource("CircleShape2D_x24oq")
