[background arg="res://Minigames/JuggleGame/media/ThroneBG-cropped-lol.jpg" fade="0.0"]
#join king 3 [animation="Instant In Or Out"]
king: Make me laugh.
#join jester 1 [animation="Slide In Left"]
jester: I wrote you a story!
king: Let's hear it.
jester: (Oh no, it looks like I smeared some ink!)
label Loop Start
jester: Just one moment...
if MadlibAutoload.has_next_madlib() == false:
	jester: Actually, I'm all out of stories...
	king: ...
	jester: Let's move on.
	return
do MadlibAutoload.jump_next_madlib()
if {MadlibAutoload.has_next_madlib()} == true:
	jester: (I have more material. Should I tell another story?)
	- Offer another story
		jester: Let me tell you another story.
		king: I'll allow it.
		jump Loop Start
	- Move on to the next activity
		jester: Let's move on.
else:
	jester: (I'm all out of stories.)
	jester: Let's move on.
do Global.random_game()
return
